1111111111111111111111111
1COO11111111OOOOOOOOOOOO1
1OOO1OOOOO1OOOOC111111CO1
1OOO1OOOOO1OOOO1OOOOOOOO1
1OOOOOOOOO1111O1OOO111OO1
1111O111111OOOO1OOO1OOOO1
1OOOO1OOOO1OOOO1OOO1OOOO1
1OOOO1OOOO1OOOO1OOO1OOOO1
1OOOO1OOOO111OO1OOO1OOOO1
1OOOO1OOOPOOOOO1OOO1OOOO1
1OOOO1O1111111O11111OOOO1
1OOOOOOOOOOOOOOOOOOOOCOO1
111111O111111111OO11111O1
1COOO1OOOOOOOO1OO1OOOOOO1
1111O11OOO111OO1OO11111O1
1OOOO11OOO1OOOO1OO1OOOOO1
1OOOO111111OO111OO1OOOOO1
1OOOOOOOOO1OOOOOXO1OOOOO1
1111OOOOOO111111111OOOOO1
1OOOOOOOOCOOOOOOOOOOOOOO1
1OOO1111111111111111OOOO1
1OOO1OOOOOOOOOOOOOO1OOOO1
1OOO111OO1111111OOO1OOOO1
1COOO1OO1OOOOO1OOOOOOOOE1
1111111111111111111111111